dist: trusty
sudo: required

language: cpp

compiler:
#  - clang
  - gcc

#before_script:
#  - wget http://ftp.gnu.org/gnu/bison/bison-3.0.4.tar.gz
#  - tar -xvzf bison-3.0.4.tar.gz
#  - cd bison-3.0.4
# - ./configure
#  - make
#  - make install


# Build steps
script:
  - ./build.sh
  - ./configure --enable-parser-generation
  - make
  - make check



